.stack {
    position: relative;
    display: grid;
    grid-column: auto;
    grid-row: auto;
    width: 100%;
    align-self: center;
    height: 100%;
    height: 372px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    align-self: center;
    transition: 0.7s, margin 1.5s, width 1.5s, height 1.5s;
    .card {
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 300px;
        min-height: 358px;
        margin: 0 auto;
        flex-wrap: wrap;
        justify-content: center;
        background-color: #fff;
        background-clip: border-box;
        border-radius: 8px;
        box-shadow: 0px 3px 3px #888, 0px -3px 3px #888;
        overflow: hidden;
        color: black;
        text-align: center;
        &:hover {
            height: 358px;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        img {
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            height: 210px;
            object-fit: cover;
            object-position: center;
            transition: transform 0.2s; /* Animation */
            width: 300px;
            &:hover {
                height: 400px;
                transition: 0.7s, margin 1.5s, width 1.5s, height 1.5s;
            }
        }
        &:nth-child(1) {
            transform: rotate(3.5deg);
            z-index: 1;
        }
        &:nth-child(2) {
            transform: rotate(-2deg);
            z-index: 1;
        }
        &:nth-child(3) {
            transform: rotate(0deg);
            z-index: 2;
        }
        .container {
            transition: transform 0.2s; /* Animation */
            h4 {
                font-size: 1.2rem;
                padding-top: 0px;
                margin-top: 14px;
            }
            p {
                font-size: 1rem;
                opacity: 0.7;
                padding: 0 14px;
                margin-bottom: 14px;
            }
        }
    }
}
